# source that was modified: https://github.com/wurstmeister/kafka-docker 
version: '3'
services:

  # kafka-rest:
  #   image: nodefluent/kafka-rest
  #   ports:
  #     - 8082:8082
  #   links:
  #     - kafka
  #     - zookeeper
  #   depends_on:
  #     - kafka
  #     - zookeeper
  #   environment:
  #     KAFKA_REST_DEBUG: "all"
  #     KAFKA_REST_HTTP_PORT: 8082
  #     KAFKA_REST_CONSUMER_METADATA_BROKER_LIST: "kafka:9092"
  #     KAFKA_REST_PRODUCER_METADATA_BROKER_LIST: "kafka:9092"

  schema-registry:
    image: confluentinc/cp-schema-registry:5.0.0-beta30
    hostname: schema-registry
    container_name: schema-registry
    depends_on:
      - zookeeper
      - kafka-broker
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: 'zookeeper:2181'

  # @see: https://github.com/confluentinc/cp-docker-images/blob/master/examples/cp-all-in-one/docker-compose.yml
  rest-proxy:
    image: confluentinc/cp-kafka-rest:latest
    depends_on:
      - zookeeper
      - kafka-broker
      - schema-registry
    ports:
      - 8082:8082
    links:
      - kafka-broker
    hostname: rest-proxy
    container_name: rest-proxy
    environment:
      KAFKA_REST_HOST_NAME: rest-proxy
      KAFKA_REST_BOOTSTRAP_SERVERS: 'kafka-broker:9092'
      KAFKA_REST_LISTENERS: "http://0.0.0.0:8082"
      KAFKA_REST_SCHEMA_REGISTRY_URL: 'http://schema-registry:8081'

  # @see: https://github.com/Landoop/kafka-topics-ui    
  kafka-topics-ui:
    image: landoop/kafka-topics-ui
    ports:
      - 18888:8000
    links:
      - rest-proxy
    environment:
      KAFKA_REST_PROXY_URL: "http://rest-proxy:8082"
      PROXY: "true"
  

